SUPABASE_URL=https://mxlwyhehvrnnwkpgdaab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bHd5aGVodnJubndrcGdkYWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjI0MDcsImV4cCI6MjA1OTA5ODQwN30.WovvjpkLxQsr3byXovsqkPA_aFVYx_wPpyqURJ3G6jk
